# запрашиваем данные
user_list_1 = [i for i in input('Введите элементы 1-ого списка через запятую:').split(',')]
user_list_2 = [i for i in input('Введите элементы 2-ого списка через запятую:').split(',')]
user_set_1 = set(user_list_1)#преобразуем во множество
user_set_2 = set(user_list_2)#преобразуем во множество
print(f'Элементы, которые отсутствуют во втором списке: {user_set_1 - user_set_2}')