all_ques = [ 'Когда вышел фильм "Тор: Царство тьмы"?',      #2013
             'Когда вышел фильм "Первый мститель: Другая война"?',      #2014
             'Когда вышел фильм "Человек-муравей"?',      #2015
             'Когда вышел фильм "Доктор Стрендж"?',      #2016
             'Когда вышел фильм "Логан: Росомаха"?',      #2017
             'Когда вышел фильм "Человек-муравей и Оса"?',      #2018
             'Когда вышел фильм "Мстители: Финал"?',                #2019
             'Когда вышел фильм "Новые мутанты"?',      #2020
             'Когда выйдет новый фильм "Чёрная вдова"?', #2021
             'Когда выйдет новый фильм "Морбиус"?']              #2021

answers = ['08.11.2013',
           '13.03.2014',
           '29.06.2015',
           '20.10.2016',
           '02.03.2017',
           '25.06.2018',
           '22.04.2019',
           '28.08.2020',
           '07.03.2021',
           '19.03.2021']
score = 0  # правильные ответы
fail = 0  # неправильные ответы

exit = 'N'# Переменная на выход
while exit != 'y':
    print('+++++++++++Викторина началась+++++++++!')
    for i in range(len(all_ques)):
        print('Итак у нас вопрос на %i рублей - %s' % ((i+1)*1000*(i+1),all_ques[i]))
        answer = input("Ваш ответ:")

        if answer == answers[i]:
            score = score + 1
            print('Правильно')
        else:
            fail = fail + 1
            print('Неправильно')


    print('Правильно отвеченых: ', score)
    print('Неправильно отвеченых: ', fail)
    print('% правильных ответов: ', score / len(all_ques) * 100)
    print('% неправильных ответов: ', fail / len(all_ques) * 100)
    exit = input('Вы ничего не получите. Это игра. Хотите выйти из программы (Y)?').lower()
