all_ques = ['Когда вышел фильм "Человек-муравей и Оса"?',      #2018
             'Когда вышел фильм "Мстители 4"?',                #2019
             'Когда выйдет новый фильм "Новые мутанты"?',      #2020
             'Когда выйдет новый фильм "Тор: Любовь и гром"?', #2021
             'Когда выйдет новый фильм "Блейд"?']              #2022

answers = [2018,
           2019,
           2020,
           2021,
           2022]
score = 0  # правильные ответы
fail = 0  # неправильные ответы

exit = 'N'# Переменная на выход
while exit != 'y':
    print('+++++++++++Викторина началась+++++++++!')
    for i in range(len(all_ques)):
        print('Итак у нас вопрос на %i рублей - %s' % ((i+1)*1000*(i+1),all_ques[i]))
        answer = int(input("Ваш ответ:"))

        if answer == answers[i]:
            score = score + 1
            print('Правильно')
        else:
            fail = fail + 1
            print('Неправильно')


    print('Правильно отвеченых: ', score)
    print('Неправильно отвеченых: ', fail)
    print('% правильных ответов: ', score / len(all_ques) * 100)
    print('% неправильных ответов: ', fail / len(all_ques) * 100)
    exit = input('Вы ничего не получите. Это игра. Хотите выйти из программы (Y)?').lower()
