import random
months = ["нулюдя","января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября",
              "октября", "ноября", "декабря"]
def datesplit(data):
    data = data.split('.')  # перобразуем список
    day = int(data[0]);
    month = int(data[1]);
    year = int(data[2]);
    return day,month,year
def farmatdate(data):
    days = ["нулевое","первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое",
            "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое",
            "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое",
            "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе",
            "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое",
            "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]
    day,month,year = datesplit(data)
    fdate = str(days[day]) + ' ' + str(months[month]) + ' ' + str(year) + 'г.'
    return fdate
all_ques = [ 'Когда вышел фильм "Тор: Царство тьмы"?',      #2013
             'Когда вышел фильм "Первый мститель: Другая война"?',      #2014
             'Когда вышел фильм "Человек-муравей"?',      #2015
             'Когда вышел фильм "Доктор Стрендж"?',      #2016
             'Когда вышел фильм "Логан: Росомаха"?',      #2017
             'Когда вышел фильм "Человек-муравей и Оса"?',      #2018
             'Когда вышел фильм "Мстители: Финал"?',                #2019
             'Когда вышел фильм "Новые мутанты"?',      #2020
             'Когда выйдет новый фильм "Чёрная вдова"?', #2021
             'Когда выйдет новый фильм "Морбиус"?']              #2021

answers = ['08.11.2013',
           '13.03.2014',
           '29.06.2015',
           '20.10.2016',
           '02.03.2017',
           '25.06.2018',
           '22.04.2019',
           '28.08.2020',
           '07.03.2021',
           '19.03.2021']
rundom_ques = random.sample(range(len(all_ques)), 5)#список номеров случайных вопросов
score = 0  # правильные ответы
fail = 0  # неправильные ответы

exit = 'N'# Переменная на выход
count = 0
while exit != 'y':
    print('+++++++++++Викторина началась+++++++++!')
    for i in rundom_ques:
        count = count + 1
        print('Итак у нас вопрос на %i рублей - %s' % ((count+1)*1000*(count+1),all_ques[i]))
        day, month, year = datesplit(answers[i])
        ans_year = input('Введите в каком году:')
        while year != int(ans_year):
            print("Не верно")
            ans_year = input('Введите в каком году:')
        ans_day = input('Введите день выхода фильма:')
        while day != int(ans_day):
            print("Не верно")
            print(f'Введите в какой день {months[month]} выход фильма:')  # выводим результат как список
            ans_day = input()
        print('Верно.')
        score = score + 1
        print('Правильный ответ:')
        print(farmatdate(answers[i]))

        '''else:
            fail = fail + 1
            print('Правильный ответ:')
            print(farmatdate(answers[i]))'''
    print('Правильно отвеченых: ', score)
    print('Неправильно отвеченых: ', fail)
    print('% правильных ответов: ', score / len(rundom_ques) * 100)
    print('% неправильных ответов: ', fail / len(rundom_ques) * 100)
    exit = input('Вы ничего не получите. Это игра. Хотите выйти из программы (Y)?').lower()
